<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="4"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/recyler_view_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/monserrat_alternatives_regular"
        android:text="@string/home_hotflavours"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:typeface="serif" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flavor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:visibility="visible" />

</LinearLayout>